[33mcommit e9b7f63f4a48325070af29670d6e7a9721505501[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: briankunkel9 <briankunkel9@gmail.com>
Date:   Fri Jun 5 00:03:02 2020 +0900

    upload Crawling parts in subset recipe_id and recipe 4 kinds category info and save 135361 recipe data in crawl_data/id_4category.csv

[33mcommit 85a2f495edbe70966e529aeb755d78e323b82f52[m
Author: jeon <dyffodyffo@naver.com>
Date:   Thu Jun 4 18:42:54 2020 +0900

    upload Crawling part in get category id

[33mcommit 6ec31ff0af8b3adf84459aea47cff65f4d3bc77f[m
Author: agagtmdtlr <agagtmdtlr@naver.com>
Date:   Thu Jun 4 18:38:27 2020 +0900

    upload crawling part in get recipe id by category id code

[33mcommit 356f47fb55fa75f1a538e8682645be94cb92031b[m
Author: jyr3434 <65517248+jyr3434@users.noreply.github.com>
Date:   Wed Jun 3 23:29:14 2020 +0900

    í…ìŠ¤íŠ¸ ê³„íší‘œ
    
    í™•ì¸í•˜ê³  ìˆ˜ì •í•„ìš”í•œë¶€ë¶„ì€ ê³¼ê°íˆ ê°ˆì•„ ì—ì–´ìš” ã…‹

[33mcommit e3e62302420d0f7ed74774f153491d1a454684d3[m
Author: agagtmdtlr <agagtmdtlr@naver.com>
Date:   Wed Jun 3 17:56:26 2020 +0900

    insert yongrae.py
